<html>

<head>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" />
	<link rel="stylesheet" href="../utilities/css/uspcss.css">
	<link rel="stylesheet" href="../utilities/css/sidePanel.css">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous">
	</script>
	<script src="../utilities/js/viewDetector.js"></script>

	<link rel="icon" 
	type="image/png" 
	href="../utilities/images/beachBall.png">
	<title>Ultimate Summer Party</title>
</head>
<body>
	<!-- ******************************** HEADER ********************************* -->
	<div class="side-bar-left-thin hide-mobile"> 
		<div class="side-bar-nav-tab-left">
			<div class="vertical-center right-arrow"></div>
		</div>
		<div class="side-bar-inner vertical-center">
			
			<a href="#location-link">
				<div class="side-bar-nav-element">Location</div>
			</a>
			<a href="#drink-link">
				<div class="side-bar-nav-element">Drink</div>
			</a>
			<a href="#food-link">
				<div class="side-bar-nav-element">Food</div>
			</a>
			<a href="#games-link">
				<div class="side-bar-nav-element">Games</div>
			</a>
			<a href="#nightlife-link">
				<div class="side-bar-nav-element">Nightlife</div>
			</a>
			<a href="#usp-tank-link">
				<div class="side-bar-nav-element">USP Tank</div>
			</a>
			<a href="#parking-link">
				<div class="side-bar-nav-element">Parking</div>
			</a>
		</div>
	</div>

	<div class="triangle hide-mobile"></div>
	<div class="triangle-title-text hide-mobile">
		Ultimate <br/>Summer <br/>Party
	</div>

		
	<div class="container-fluid">

		<div class="row title-bar-row">
			<div class="title-bar">
				<div class="col-xs-12 col-md-12 quick-link-bar">

					<div class="row">
						<a href="../experience">
							<div class='quick-link-button'>
								Experience
							</div>
						</a>

						<a href="../about">
							<div class='quick-link-button'>
								About
							</div>
						</a>

						<a href="../home">
							<div class='quick-link-button'>
								USP 2018
							</div>
						</a>


					</div>
				</div>
			</div>
		</div>

		<!-- ******************************** HEADER ********************************* -->


		<!-- ******************************** MAIN CONTENT ********************************* -->

		<a name="location-link"></a>

		<div class="main-content">

			<div class="row">

 				<div class="col-xs-6 clear-padding">
					<div class="location-image-2"></div>
				</div>
				<div class="col-xs-6 clear-padding">
					<div class="location-image-3"></div>
				</div>

			</div>
			<div class="row">
				<div class="location-image-1">
					<div class="vertical-center">
						About USP
					</div>
				</div>
			</div>

			<div class="padded-full-screen-text">
				<br/>
				<a name="drink-link"></a>

				<div class="row left-aligned-text">
					<div class="bold-title-text">
						Location
					</div>
					There will be more than enough room to house all the heroes attending Ultimate Summer Party&trade;.  The venue is a 2 acre plot of land in Boston Heights.  The land includes a 300 foot private pond open for unlimited swimming, fishing, and canoeing. All are welcome to make responsible use of the pond.  Bring your lawn chairs, picnic blankets, and anything you need to attack the day
				</div>

				<a name="food-link"></a>
				<br/>

				<div class="row left-aligned-text">
					<div class="bold-title-text">
						Drink
					</div>
					Every year USP plans to provide as much booze as possible. However providing for a event of this size can be a huge task. Participants are more than welcome to bring their own drinks, but we also hope to provide kegs for the event. We decided to have as many kegs as the people want. We've opened the <a target="_blank" href="https://venmo.com/Ultimate-Summer-Party" class="bold-text">Ultimate Summer Party Venmo Account</a> <a target="_blank" href="https://venmo.com/Ultimate-Summer-Party">(@Ultimate-Summer-Party)</a> to fund this venture.  Donate as much as you want to drink and we'll handle the rest.  We will be keeping track of the amount we have raised in terms of kegs. USP2017&trade; brought us 3. Lets see what USP2018&trade; has in store
				</div>
				
				<a name="games-link"></a>
				<br/>

				<div class="row left-aligned-text">
					<div class="bold-title-text">
						Food
					</div>
					There is no worse idea than a full day and night of activity (and maybe a little alcohol) on an empty stomach.  We will have multiple open grills so that all participants can cook their own food. Bring meat, veggies or anything else that you want to eat and we'll have the rest covered
				</div>

				<a name="nightlife-link"></a>
				<br/>
				
				<div class="row left-aligned-text">
					<div class="bold-title-text">
						Games
					</div>
					Ultimate Summer Party&trade; was founded on 3 priniciple ideals.  Summer, booze, and competition.  The day will be filled with all kinds of dope activity. Our official list of games includes:
					<ul>
						<li>Garbage Can Pong</li>
						<li>Beersbee</li>
						<li>Can Jam</li>
						<li>Slip n Slide Flip Cup</li>
						<li>Dizzy Bat</li>
					</ul>
				</div>

				<a name="usp-tank-link"></a>
				<br/>

				<div class="row left-aligned-text">
					<div class="bold-title-text">
						Nightlife
					</div>
					This is an all-day/all-night event. The closing ceremonies for Ultimate Summer Party&trade; will take place with all true competitors surrounding a powerful campfire.  Make sure to bring chairs and marshmallows. We strongly encourage any and all participants to stay the night if they feel uncomfortable driving home.  We will be camping out so make sure to bring tents, sleeping bags, and marshmallows for the night. 
				</div>

				<a name="parking-link"></a>
				<br/>

				<div class="row left-aligned-text">
					<div class="bold-title-text">
						Official USP 2018 Tank
					</div>
					<div class="description-m">
						All attendees can come wearing whatever they'd like, but if you do want to get the full experience out of USP 2018, make sure to get the official Ultimate Summer Party 2018 tank. In order to get your USP2018 tank, simply send <b>$13 with your size and preferred color by June 26th</b> to the 
						<a target="_blank" href="https://venmo.com/Ultimate-Summer-Party" class="bold-text">Ultimate Summer Party Venmo Account</a> <a target="_blank" href="https://venmo.com/Ultimate-Summer-Party">(@Ultimate-Summer-Party)</a>.  Your message might look something like <i>'M Red USP Tank'</i>. Color and size options are listed below.
						<br/>
						<br/>
						<i>
						Don't have a venmo account? That's okay, just email the your size and color preference to ultimatesummerpartyseries@gmail.com and pay when you arrive at USP2018</i>
					</div>
				</div>
				<br/>
				<div class="row left-aligned-text">

					<div class="col-xs-4">
						<div>
							<img class="tank-image" src="../utilities/images/usp2018-tank.jpg"/>
						</div>
					</div>


					<div class="col-xs-4">
						<div class="bold-title-text">
							Color Options
						</div>
						<div class="description-m content-offset">
							<div class="tshirt-color-item" >
								<div class='color-box color-box-maroon'></div> - Maroon
							</div>
							<div class="tshirt-color-item" >
								<div class='color-box color-box-red'></div> - Red
							</div>
							<div class="tshirt-color-item" >
								<div class='color-box color-box-orange'></div> - Orange
							</div>
							<div class="tshirt-color-item" >
								<div class='color-box color-box-yellow'></div> - Yellow
							</div>
							<div class="tshirt-color-item" >
								<div class='color-box color-box-green'></div> - Green
							</div>
							<div class="tshirt-color-item" >
								<div class='color-box color-box-blue'></div> - Blue
							</div>
							<div class="tshirt-color-item" >
								<div class='color-box color-box-purple'></div> - Purple
							</div>
							<div class="tshirt-color-item" >
								<div class='color-box color-box-navy'></div> - Navy
							</div>
							<div class="tshirt-color-item" >
								<div class='color-box color-box-black'></div> - Black
							</div>
							<div class="tshirt-color-item" >
								<div class='color-box color-box-gray'></div> - Gray
							</div>


						</div>
					</div>
					
					<div class="col-xs-4">
						<div class="bold-title-text">
							Size Options
						</div>
						<div class="description-m">
						<ul>
							<li>Small</li>
							<li>Medium</li>
							<li>Large</li>
							<li>X-Large</li>
							<li>XX-Large - Additional $3 charge</li>
						</ul> 
						</div>
					</div>

				</div>


				<br/>
				<div class="row left-aligned-text">
					<div class="bold-title-text">
						Parking
					</div>
					For those concerned about parking, there will be plenty of room to park at the venue.  All are welcome to leave their cars parked overnight
				</div>
			</div>
		</div>
	</div>

		<!-- ******************************** MAIN CONTENT ********************************* -->



		<!-- ******************************** FOOTER ********************************* -->
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>

	<div class="container-fluid">
		<div class="row">

			<div class="footer">
				<div class="footer-container">
					<div class="row footer-top-border">
					</div>
					<div class="row footer-inner-container">
						<div class="col-xs-12">
							<div class="footer-header">
								Ultimate Summer Party&trade; 2017
							</div>
							<div class="footer-content">
								Rich Matonis | 216-633-2334 &#9679; Mike Matonis | 216-406-8704 <br/>
								ultimatesummerpartyseries@gmail.com
							</div>


						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
		<!-- ******************************** FOOTER ********************************* -->



	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js">
	</script>
	<script src="../utilities/js/sidePanel.js"></script>	
	<script src="../utilities/js/helperFunctions.js"></script>	
	<script src="../utilities/js/resizeFunctions.js"></script>
	<script src="./about.js"></script>

</body>

</html>